@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root{
    --green-biccas  : #54BD95;
    --black-biccas  : #191A15;
    --gray-biccas   : #A6A6A6;
    --white-biccas  : #FFF;
    --blue-biccas   : #161C28;
    --blue-start    : #222938;
}

html {
    font-size: 62.5%;
}

.wrapper{
    padding: 20px 140px;
}

header {
    width: 100%;
    position: relative;
}

#hero_biccas{
    width: 100%;
    height: 550px;
    background-color: #F2F1EF;
    z-index: 10;
}

#content-circle{
    position: absolute;
    top: -70px;
    left: -70px;
}

.circle-green{
    border-radius: 100%;
    background: #52BDAA;
    filter: blur(250px);
    height: 400px;
    width: 400px;
}   

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo .title-green{
    font-size: 3rem;
    font-weight: 600;
}

.title-green{
    color: var(--green-biccas);
}

ul{
    list-style: none;
}

a { 
    text-decoration: none;
}

#list-nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.3rem;
}

ul li{
    margin: 0 10px;
}

ul li a {
    color: var(--gray-biccas);
}

#hero{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divide o container em duas colunas de tamanho igual */
    grid-gap: 10px; /* Espa√ßo entre os blocos */
    margin-top: 30px;
    position: relative;
}

#infos_hero{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#infos_hero .principal-title{
    width: 80%;
}

.principal-title .title{
    font-size: 6rem;
    color: var(--black-biccas);
}

.principal-title .svg-icon{
    width: 80%;
    margin: 20px 0;
}

#infos_hero .description{
    width: 60%;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 23px;
    margin-bottom: 15px;
    color: var(--black-biccas);
}

.buttons{
    display: flex;
}

#try_free{
    background-color: var(--green-biccas);
    color: var(--white-biccas);
    
    border: none;
    border-radius: 30px;
    
    width: 110px;
    height: 45px;

    font-size: 1.4rem;
    font-weight: 600;
    margin-right: 20px;
}

#try_free:hover{
    background-color: transparent;
    color: var(--green-biccas);
    border: 2px solid var(--green-biccas);
}

#demo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    background-color: transparent;
    width: 110px;
    height: 45px;
}

#demo img{
    width: 30px;
}

#content_image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#content_image .card-creadit{
    position: absolute;
    right: 7%;
    height: 170px;
}

.men-green{
    height: 400px;
}

.enter-amount{
    position: absolute;
    top: 8%;
    left: 49%;
    z-index: 10;
    width: 200px;
    background-color: var(--white-biccas);
    color: var(--black-biccas);
    padding: 10px;
    border-radius: 15px;
}

.title-amount span{
    color: var(--gray-biccas);
    font-size: 1.2rem;
}

.line-value-send {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #F2F1EF;
    font-size: 1.2rem;
}

.btn-send-value{
    background-color: var(--green-biccas);
    color: var(--white-biccas);
    border: 1px solid var(--green-biccas);
    border-radius: 15px;
    padding: 6px 15px;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.btn-send-value:hover{
    background-color: var(--white-biccas);
    color: var(--green-biccas);
}

.total-income{
    position: absolute;
    top: 67%;
    left: 55%;
    z-index: 10;
    width: 110px;
    background-color: var(--white-biccas);
    color: var(--black-biccas);
    padding: 10px;
    border-radius: 10px;
}

.title-income span{
    color: var(--gray-biccas);
    font-size: 1.2rem;   
}

.line-value-income {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #F2F1EF;
    font-size: 1.2rem;
    margin-top: 5px;
}

.database{
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #FBC75E;
    color: var(--white-biccas);
    width: 40px;
    height: 40px;
    border-radius: 10px;

    position: absolute;
    top: 10%;
    right: 8%;
    transform: rotate(15deg);
}

.database svg{
    width: 24px;
}

.check{
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #4535AF;
    color: var(--white-biccas);
    width: 34px;
    height: 34px;
    border-radius: 10px;

    position: absolute;
    top: 40%;
    right: 41%;
    transform: rotate(-15deg);
}

.message{
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #FFAA94;
    color: var(--white-biccas);
    width: 34px;
    height: 34px;
    border-radius: 10px;

    position: absolute;
    top: 92%;
    right: 17%;
    transform: rotate(15deg);
}

.message svg{
    width: 20px;
}